{
  "name": "cellpinda-global-importer-index",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate:search-index && npm run validate:guided-ai && npm run test:guided-ai && next build",
    "validate": "node scripts/validate-index.mjs",
    "validate:guided-ai": "node scripts/validate-guided-ai.mjs",
    "generate:search-index": "node scripts/build-search-index.mjs",
    "test:guided-ai": "node scripts/test-guided-ai.mjs",
    "test:e2e": "playwright test",
    "sync:drive": "node scripts/sync-public-feed.mjs",
    "sync:drive-api": "node scripts/sync-drive.mjs",
    "check": "npm run validate && npm run test:sync-rules && npm run build",
    "test:sync-rules": "node scripts/sync-public-feed.mjs --self-test"
  },
  "engines": { "node": ">=22.0.0" },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "24.0.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "typescript": "5.8.3"
  }
}
